#### Lecture 153 Financial Ratios Case Study

In [50]:
import pandas as pd
import numpy as np

In [51]:
BS = pd.read_parquet(r'../Resources/Section_26/SP500_balance_sheet.parquet')
IS = pd.read_parquet(r'../Resources/Section_26/SP500_income_statement.parquet')
companies = pd.read_parquet(r'../Resources/Section_26/SP500_constituents.parquet')

In [52]:
companies.sort_values('symbol')

,symbol,name,sector,subSector,headQuarter,dateFirstAdded,cik,founded
308,A,Agilent Technologies,Health Care,Health Care Equipment,"Santa Clara, California",2000-06-05,1090872,1999
149,AAL,American Airlines Group,Industrials,Passenger Airlines,"Fort Worth, Texas",2015-03-23,6201,1934
396,AAPL,Apple Inc.,Information Technology,"Technology Hardware, Storage & Peripherals","Cupertino, California",1982-11-30,320193,1977
173,ABBV,AbbVie,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013
294,ABC,AmerisourceBergen,Health Care,Health Care Distributors,"Conshohocken, Pennsylvania",2001-08-30,1140859,1985
...,...,...,...,...,...,...,...,...
331,YUM,Yum! Brands,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
295,ZBH,Zimmer Biomet,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
57,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
296,ZION,Zions Bancorporation,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,1873
170,ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [53]:
BS.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5434 entries, 162586 to 529288
Data columns (total 84 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   symbol                                      5434 non-null   object
 1   date                                        5434 non-null   datetime64[us]
 2   ddate                                       5434 non-null   datetime64[us]
 3   reportedCurrency                            5434 non-null   category
 4   uom                                         5239 non-null   category
 5   cik                                         5434 non-null   float64
 6   calendarYear                                5434 non-null   int64
 7   period                                      5434 non-null   category
 8   companyName                                 5434 non-null   object
 9   fy                                          5239 non-null   float64
 10  fp                                          5239 non-null   category
 11  TradeReceivablesCurrent                     5239 non-null   float64
 12  TotalPayablesCurrent                        5434 non-null   float64
 13  TotalPayablesNoncurrent                     5239 non-null   float64
 14  AccountsPayableCurrent                      5239 non-null   float64
 15  AccruedLiabilitiesCurrent                   5239 non-null   float64
 16  AccDepreciationAmortization                 5239 non-null   float64
 17  AOCI                                        5434 non-null   float64
 18  AdditionalPaidInCapital                     5434 non-null   float64
 19  AssetRetirementObligationsNoncurrent        5239 non-null   float64
 20  Assets                                      5434 non-null   float64
 21  AssetsCurrent                               5434 non-null   float64
 22  AssetsNoncurrent                            5434 non-null   float64
 23  AssetsOfDisposalGroupCurrent                5239 non-null   float64
 24  Cash                                        5434 non-null   float64
 25  CashAndShortTermInvestments                 5434 non-null   float64
 26  CommonStockValue                            5434 non-null   float64
 27  DebtCurrent                                 5434 non-null   float64
 28  DeferredIncomeTaxAssetsNet                  5434 non-null   float64
 29  DeferredTaxLiabilitiesNoncurrent            5434 non-null   float64
 30  DeferredRevenueCurrent                      5434 non-null   float64
 31  DeferredRevenueNoncurrent                   5434 non-null   float64
 32  DepositsAssetsNoncurrent                    5239 non-null   float64
 33  DerivativesAssetCurrent                     5239 non-null   float64
 34  DerivativeLiabilitiesCurrent                5239 non-null   float64
 35  DerivativeLiabilitiesCNoncurrent            5239 non-null   float64
 36  DerivativesAssetNoncurrent                  5239 non-null   float64
 37  DueToRelatedPartiesCurrent                  5239 non-null   float64
 38  DueToRelatedPartiesNoncurrent               5239 non-null   float64
 39  EquityMethodInvestments                     5239 non-null   float64
 40  FinanceLeaseLiabilityNoncurrent             5239 non-null   float64
 41  Goodwill                                    5434 non-null   float64
 42  Intangibles                                 5434 non-null   float64
 43  IntangiblesAndGoodwill                      5434 non-null   float64
 44  InventoryNet                                5239 non-null   float64
 45  Inventory                                   5434 non-null   float64
 46  InvestmentsInAssociatesJV                   5239 non-null   float64
 47  Liabilities                                 5434 non-null   float64
 48  LiabilitiesAndStockholdersEquity            5434 non-null   float64
 49  LiabilitiesCurrent                          5434 non-null   float64
 50  LiabilitiesNoncurrent                       5434 non-null   float64
 51  LiabilitiesOfDisposalGroupCurrent           5239 non-null   float64
 52  OtherLongTermLiabilities                    5239 non-null   float64
 53  TradeReceivablesNoncurrent                  5239 non-null   float64
 54  LongTermDebtAndCapitalLeaseObligations      5434 non-null   float64
 55  LongTermDebtCurrentPortion                  5239 non-null   float64
 56  LongTermDebt                                5239 non-null   float64
 57  LongTermInvestments                         5239 non-null   float64
 58  LongTermInvestmentsAndReceivablesNet        5434 non-null   float64
 59  MinorityInterest                            5239 non-null   float64
 60  NontradeReceivablesCurrent                  5239 non-null   float64
 61  OilAndGasPropertyFullCostMethodNet          5239 non-null   float64
 62  OilAndGasPropertySuccessfulEffortMethodNet  5239 non-null   float64
 63  OperatingLeaseLiabilityNoncurrent           5239 non-null   float64
 64  OperatingLeaseRightOfUseAsset               5239 non-null   float64
 65  OtherAssetsCurrent                          5434 non-null   float64
 66  OtherAssetsNoncurrent                       5434 non-null   float64
 67  OtherEquity                                 5239 non-null   float64
 68  OtherLiabilitiesCurrent                     5434 non-null   float64
 69  OtherLiabilitiesNoncurrent                  5434 non-null   float64
 70  PensionLiabilitiesNoncurrent                5239 non-null   float64
 71  PreferredStockValue                         5434 non-null   float64
 72  PrepaidExpenseCurrent                       5239 non-null   float64
 73  PrepaidExpenseNoncurrent                    5239 non-null   float64
 74  PPENet                                      5434 non-null   float64
 75  TotalReceivablesCurrent                     5434 non-null   float64
 76  RestrictedCashAndInvestmentsCurrent         5239 non-null   float64
 77  RestrictedCashAndInvestmentsNoncurrent      5239 non-null   float64
 78  RetainedEarnings                            5434 non-null   float64
 79  ShortTermBorrowings                         5239 non-null   float64
 80  ShortTermInvestments                        5434 non-null   float64
 81  StockholdersEquity                          5434 non-null   float64
 82  Equity                                      5434 non-null   float64
 83  TreasuryStockValue                          5239 non-null   float64
dtypes: category(4), datetime64[us](2), float64(75), int64(1), object(2)
memory usage: 4.0+ MB

In [54]:
BS.sample(3)

,symbol,date,ddate,reportedCurrency,uom,cik,calendarYear,period,companyName,fy,...,PPENet,TotalReceivablesCurrent,RestrictedCashAndInvestmentsCurrent,RestrictedCashAndInvestmentsNoncurrent,RetainedEarnings,ShortTermBorrowings,ShortTermInvestments,StockholdersEquity,Equity,TreasuryStockValue
335729,INVH,2015-12-31,2015-12-31,USD,NaN,1687229.0,2015,FY,Invitation Homes Inc.,NaN,...,6.980000e+06,8846000.0,NaN,NaN,0.0,NaN,0.0,1.887031e+09,1.887031e+09,NaN
374058,MGM,2013-12-31,2013-12-31,USD,USD,789570.0,2013,FY,MGM Resorts International,2013.0,...,1.405521e+10,488217000.0,0.0,0.0,57092000.0,0.0,0.0,4.231179e+09,7.875623e+09,0.0
517903,WEC,2014-12-31,2014-12-31,USD,USD,783325.0,2014,FY,"WEC Energy Group, Inc.",2014.0,...,1.125770e+10,352100000.0,0.0,0.0,0.0,617600000.0,0.0,4.450100e+09,4.450100e+09,0.0

In [55]:
IS.sample(3)

,symbol,date,ddate,reportedCurrency,uom,cik,calendarYear,period,companyName,fy,...,Revenues,SellingAndMarketingExpense,SGAExpense,TangibleAssetImpairmentCharges,WaSharesDiluted,WaSharesBasic,cum_ratio,adj_factor,adj_EPSBasic,adj_EPSDiluted
327733,GWW,2016-12-31,2016-12-31,USD,USD,277135.0,2016,FY,"W.W. Grainger, Inc.",2016.0,...,1.013720e+10,0.0,2.995060e+09,0.0,0.0,0.0,8.00,1.0,9.94,9.870
239866,CB,2016-12-31,2016-12-31,USD,USD,896159.0,2016,FY,Chubb Limited,2016.0,...,3.146900e+10,0.0,3.081000e+09,0.0,0.0,0.0,2.25,1.0,8.94,8.870
368627,KR,2013-02-02,2013-01-31,USD,USD,56873.0,2013,FY,The Kroger Co.,2012.0,...,0.000000e+00,0.0,1.484900e+10,0.0,0.0,0.0,16.00,2.0,1.39,1.385

#### Lecture 154 Financial Ratios Merge

In [56]:
# ROE and ROA
# ROE = net income / average total equity -- Simplified version
# ROA = net income / average total assets -- Simplified version

In [57]:
BS['Equity']

162586    5.185000e+09
162587    5.289000e+09
162588    5.301000e+09
162589    4.170000e+09
162590    4.246000e+09
              ...
529284    2.185000e+09
529285    2.708000e+09
529286    3.773000e+09
529287    4.544000e+09
529288    4.403000e+09
Name: Equity, Length: 5434, dtype: float64

In [58]:
IS['NI']

172117    1.153000e+09
172118    7.240000e+08
172119    5.040000e+08
172120    4.010000e+08
172121    4.620000e+08
              ...
551486    1.428000e+09
551487    1.500000e+09
551488    1.638000e+09
551489    2.037000e+09
551490    2.114000e+09
Name: NI, Length: 5455, dtype: float64

##### Check the data ahead of merging:

In [59]:
# Check BS
BS.duplicated(subset=['symbol', 'date']).sum()

0

In [60]:
IS.duplicated(subset=['symbol', 'date']).sum()

0

In [61]:
# Combine the tables to show data needed

combined_data = BS.merge(IS, on=['symbol', 'date'], how='inner', suffixes=['', 'IS'])

In [62]:
combined_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5433 entries, 0 to 5432
Columns: 157 entries, symbol to adj_EPSDiluted
dtypes: category(8), datetime64[us](3), float64(141), int64(2), object(3)
memory usage: 7.5+ MB

In [63]:
combined_data[combined_data.symbol == 'AAPL']

,symbol,date,ddate,reportedCurrency,uom,cik,calendarYear,period,companyName,fy,...,Revenues,SellingAndMarketingExpense,SGAExpense,TangibleAssetImpairmentCharges,WaSharesDiluted,WaSharesBasic,cum_ratio,adj_factor,adj_EPSBasic,adj_EPSDiluted
22,AAPL,2012-09-29,2012-09-30,USD,USD,320193.0,2012,FY,Apple Inc.,2012.0,...,1.565080e+11,0.0,1.004000e+10,0.0,0.0,0.0,8.0,28.0,1.594286,1.576786
23,AAPL,2013-09-28,2013-09-30,USD,USD,320193.0,2013,FY,Apple Inc.,2013.0,...,1.709100e+11,0.0,1.083000e+10,0.0,0.0,0.0,8.0,28.0,1.429643,1.419643
24,AAPL,2014-09-27,2014-09-30,USD,USD,320193.0,2014,FY,Apple Inc.,2014.0,...,1.827950e+11,0.0,1.199300e+10,0.0,0.0,0.0,56.0,4.0,1.622500,1.612500
25,AAPL,2015-09-26,2015-09-30,USD,USD,320193.0,2015,FY,Apple Inc.,2015.0,...,2.337150e+11,0.0,1.432900e+10,0.0,0.0,0.0,56.0,4.0,2.320000,2.305000
26,AAPL,2016-09-24,2016-09-30,USD,USD,320193.0,2016,FY,Apple Inc.,2016.0,...,2.156390e+11,0.0,1.419400e+10,0.0,0.0,0.0,56.0,4.0,2.087500,2.077500
27,AAPL,2017-09-30,2017-09-30,USD,USD,320193.0,2017,FY,Apple Inc.,2017.0,...,2.292340e+11,0.0,1.526100e+10,0.0,0.0,0.0,56.0,4.0,2.317500,2.302500
28,AAPL,2018-09-29,2018-09-30,USD,USD,320193.0,2018,FY,Apple Inc.,2018.0,...,2.655950e+11,0.0,1.670500e+10,0.0,0.0,0.0,56.0,4.0,3.002500,2.977500
29,AAPL,2019-09-28,2019-09-30,USD,USD,320193.0,2019,FY,Apple Inc.,2019.0,...,2.601740e+11,0.0,1.824500e+10,0.0,0.0,0.0,56.0,4.0,2.992500,2.972500
30,AAPL,2020-09-26,2020-09-30,USD,USD,320193.0,2020,FY,Apple Inc.,2020.0,...,2.745150e+11,0.0,1.991600e+10,0.0,0.0,0.0,224.0,1.0,3.310000,3.280000
31,AAPL,2021-09-25,2021-09-30,USD,USD,320193.0,2021,FY,Apple Inc.,2021.0,...,3.658170e+11,0.0,2.197300e+10,0.0,0.0,0.0,224.0,1.0,5.670000,5.610000
32,AAPL,2022-09-24,2022-09-30,USD,USD,320193.0,2022,FY,Apple Inc.,2022.0,...,3.943280e+11,0.0,2.509400e+10,0.0,0.0,0.0,224.0,1.0,6.150000,6.110000

In [64]:
combined_data.columns

Index(['symbol', 'date', 'ddate', 'reportedCurrency', 'uom', 'cik',
       'calendarYear', 'period', 'companyName', 'fy',
       ...
       'Revenues', 'SellingAndMarketingExpense', 'SGAExpense',
       'TangibleAssetImpairmentCharges', 'WaSharesDiluted', 'WaSharesBasic',
       'cum_ratio', 'adj_factor', 'adj_EPSBasic', 'adj_EPSDiluted'],
      dtype='object', length=157)

#### Lecture 155 - Financial Ratios Calculations

In [83]:
combined_data['ROE'] = combined_data.NI / combined_data.Equity
combined_data['ROA'] = combined_data.NI / combined_data.Assets

## Set ROE <= 0 as np.nan and do same for Assets
combined_data.loc[combined_data.Equity<=0,'ROE'] = np.nan
combined_data.loc[combined_data.Assets<=0,'ROA'] = np.nan

In [84]:
combined_data.columns

Index(['symbol', 'date', 'ddate', 'reportedCurrency', 'uom', 'cik',
       'calendarYear', 'period', 'companyName', 'fy',
       ...
       'SGAExpense', 'TangibleAssetImpairmentCharges', 'WaSharesDiluted',
       'WaSharesBasic', 'cum_ratio', 'adj_factor', 'adj_EPSBasic',
       'adj_EPSDiluted', 'ROE', 'ROA'],
      dtype='object', length=159)

In [85]:
combined_data[['ROE', 'ROA']].describe()

               ROE          ROA
count  5206.000000  5430.000000
mean      0.710554     0.069352
std      13.696224     0.349673
min     -51.893846    -1.226993
25%       0.080116     0.023098
50%       0.142719     0.054738
75%       0.250470     0.098931
max     701.857143    24.983985

In [86]:
# Clean data to remove problems with infinity:

combined_data.replace(np.inf, np.nan)
combined_data[['ROE', 'ROA']].describe()
# Probably would have been better to remove zeros from the data before calculating.

               ROE          ROA
count  5206.000000  5430.000000
mean      0.710554     0.069352
std      13.696224     0.349673
min     -51.893846    -1.226993
25%       0.080116     0.023098
50%       0.142719     0.054738
75%       0.250470     0.098931
max     701.857143    24.983985

In [87]:
combined_data[['symbol', 'companyName', 'date', 'fy', 'Equity', 'Assets', 'NI', 'ROA', 'ROE']].loc[combined_data.symbol == 'BA']

,symbol,companyName,date,fy,Equity,Assets,NI,ROA,ROE
572,BA,The Boeing Company,2012-12-31,2012.0,5.967000e+09,8.889600e+10,3.900000e+09,0.043871,0.653595
573,BA,The Boeing Company,2013-12-31,2013.0,1.499700e+10,9.266300e+10,4.585000e+09,0.049480,0.305728
574,BA,The Boeing Company,2014-12-31,2014.0,8.790000e+09,9.919800e+10,5.446000e+09,0.054900,0.619568
575,BA,The Boeing Company,2015-12-31,2015.0,6.397000e+09,9.440800e+10,5.176000e+09,0.054826,0.809129
576,BA,The Boeing Company,2016-12-31,2016.0,8.770000e+08,8.999700e+10,4.895000e+09,0.054391,5.581528
577,BA,The Boeing Company,2017-12-31,2017.0,4.120000e+08,9.233300e+10,8.197000e+09,0.088776,19.895631
578,BA,The Boeing Company,2018-12-31,2018.0,4.100000e+08,1.173590e+11,1.046000e+10,0.089128,25.512195
579,BA,The Boeing Company,2019-12-31,2019.0,-8.300000e+09,1.336250e+11,-6.360000e+08,-0.004760,NaN
580,BA,The Boeing Company,2020-12-31,2020.0,-1.807500e+10,1.521360e+11,-1.187300e+10,-0.078042,NaN
581,BA,The Boeing Company,2021-12-31,2021.0,-1.484600e+10,1.385520e+11,-4.202000e+09,-0.030328,NaN
582,BA,The Boeing Company,2022-12-31,2022.0,-1.584800e+10,1.371000e+11,-4.935000e+09,-0.035996,NaN

In [ ]:
# And now work ROA and ROE using correct more complex forumuala:
# See 149_ProperWay.ipynb